package sem4_exceptions


/* РЕГУЛЯРКА
name.matches(Regex("""[\p{L}\p{N}_-]+"""))

- [\p{L}\p{N}_-]: Это символьный класс, который соответствует любому символу буквы (как кириллической, так и латинской)
    или цифре, а также символам - и _.
- +: Это квантификатор, который указывает, что предыдущий символьный класс должен повторяться один или более раз.


phone.matches(Regex("""^\+?\d+[\d-]*${'$'}"""))

В данном регулярном выражении:

- ^ и $ обозначают начало и конец строки соответственно, чтобы гарантировать, что номер телефона соответствует всей
    строке, а не является частью большего текста.
- \+? означает, что символ + может быть там, но он не обязателен (знак ? означает, что предыдущий символ
    может быть там ноль или один раз).
- \d+ соответствует одной или более цифрам.
- [\d-]* соответствует нулю или более цифрам или символам -. Символ - помещен в квадратные скобки, чтобы он не
    интерпретировался как диапазон символов.


email.matches(Regex("""^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,}${'$'}"""))

В данном регулярном выражении:

- ^\w+ соответствует одному или более буквенно-цифровым символам в начале строки (первая часть email адреса).
- @ обозначает символ @.
- [a-zA-Z_]+? соответствует одной или более буквенным символам во второй части адреса после символа @.
- \. обозначает символ точки '.'. Обратный слэш \ используется для экранирования точки, потому что в регулярных
    выражениях точка обозначает любой символ.
- [a-zA-Z]{2,} соответствует двум или более буквенным символам в конце адреса (например, домену верхнего уровня,
    такому как com, net и т.д.).
 */
